# ImgurApplication

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgur/api/: ApiHeaders.kt  ApiParameters.kt  ApiServices.kt  AppResponse.kt  URLFactory.kt
app/src/main/java/com/example/imgur/application/: ImgUrApp.kt
app/src/main/java/com/example/imgur/avi/: AVLoadingIndicatorView.java  Indicator.kt
app/src/main/java/com/example/imgur/avi/indicators/: BallPulseIndicator.kt
app/src/main/java/com/example/imgur/base/: BaseActivity.kt  BaseFragment.kt  RootView.kt
app/src/main/java/com/example/imgur/common/: Common.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt
app/src/main/java/com/example/imgur/custom_exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/example/imgur/dao/: DaoAccess.kt  ImageEntity.kt
app/src/main/java/com/example/imgur/db/: OrderDataBase.kt
app/src/main/java/com/example/imgur/di/: AppComponent.kt
app/src/main/java/com/example/imgur/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelProvider.kt
app/src/main/java/com/example/imgur/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/imgur/manager/: ActivityBuilder.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentNavigationFactory.kt  Passable.kt
app/src/main/java/com/example/imgur/model/: AdConfig.kt  DescriptionAnnotations.kt  Image.kt  ImageData.kt  Tag.kt
app/src/main/java/com/example/imgur/repository/: CommentsRepository.kt
app/src/main/java/com/example/imgur/ui/activity/: MainActivity.kt
app/src/main/java/com/example/imgur/ui/adapter/: SearchImagesAdapter.kt
app/src/main/java/com/example/imgur/ui/fragment/: ImageDetailFragment.java  SearchImageFragment.kt
app/src/main/java/com/example/imgur/ui/viewmodel/: ImageDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/imgur/utils/: AlertUtils.kt
app/src/main/res/color/: selector_login_edittext.xml  selector_regular_hours_checkbox.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details_layout.xml  fragment_search_view_layout.xml  loading_custom_taxiapp.xml  row_search_items_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
